# guess-number-ms

./: README.md  pom.xml
src/main/java/com/thoughtworks/guessnumber/: AnswerFormatValidation.java  Game.java  GameAnswerException.java  GameOverException.java  Generator.java  GuessNumberApplication.java  Outcome.java  Result.java  Rule.java
src/main/java/com/thoughtworks/guessnumber/controller/: GameController.java
src/main/java/com/thoughtworks/guessnumber/dto/: GameRecordHistoryResponse.java  GameRecordResponse.java  GuessRecordResponse.java
src/main/java/com/thoughtworks/guessnumber/entity/: GameRecord.java
src/main/java/com/thoughtworks/guessnumber/mapper/: GameRecordMapper.java
src/main/java/com/thoughtworks/guessnumber/service/: GameService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20200526114700__create_table_game_record.sql
src/main/resources/mapper/: GameRecordMapper.xml
src/test/java/com/thoughtworks/guessnumber/: GameTest.java  GeneratorTest.java  RuleTest.java
src/test/java/com/thoughtworks/guessnumber/controller/: GameControllerIntegrationTest.java  GameControllerTest.java
src/test/java/com/thoughtworks/guessnumber/mapper/: GameRecordMapperTest.java
src/test/java/com/thoughtworks/guessnumber/service/: GameServiceTest.java
src/test/resources/dbunit/GameControllerIntegrationTest/: game_record_clear_all.xml  should_return_game_record_response_when_guess_tear_down.xml  should_return_guess_record_response_when_find_guess_history_setup.xml
src/test/resources/dbunit/GameRecordMapperTest/: should_be_the_same_as_input_when_save_given_game_record_expected_database.xml  should_be_the_same_as_input_when_save_given_game_record_setup.xml
